{
  "name": "openlayers",
  "description": "Openlayers 3.6.0 test",
  "main": "ol-debug.js",
  "authors": [
    "Firenter <cedriccorthout@msn.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Firenter/OpenLayers3-6-0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
